{
  "name": "cypress-ts",
  "version": "1.0.0",
  "description": "Cypress TypeScript E2E + Component Testing — SauceDemo",
  "scripts": {
    "test":               "cypress run --browser chrome",
    "test:smoke":         "cypress run --browser chrome --spec 'cypress/e2e/login.cy.ts,cypress/e2e/inventory.cy.ts'",
    "test:regression":    "cypress run --browser chrome --spec 'cypress/e2e/**/*.cy.ts'",
    "test:accessibility": "cypress run --browser chrome --spec 'cypress/e2e/accessibility.cy.ts'",
    "test:performance":   "cypress run --browser chrome --spec 'cypress/e2e/performance.cy.ts'",
    "test:firefox":       "cypress run --browser firefox",
    "test:edge":          "cypress run --browser edge",
    "test:component":     "cypress run --component",
    "test:browserstack":  "browserstack-cypress run --sync",
    "test:headed":        "cypress open",
    "report":             "open cypress/reports/index.html",
    "ai:generate":        "tsx ai-generator/generate-test.ts",
    "ai:dry-run":         "tsx ai-generator/generate-test.ts --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk":              "^0.39.0"
  },
  "devDependencies": {
    "cypress":                        "^13.0.0",
    "typescript":                     "^5.4.0",
    "tsx":                            "^4.19.0",
    "react":                          "^18.0.0",
    "react-dom":                      "^18.0.0",
    "@types/react":                   "^18.0.0",
    "@types/react-dom":               "^18.0.0",
    "vite":                           "^5.0.0",
    "@vitejs/plugin-react":           "^4.0.0",
    "mocha-junit-reporter":           "^2.2.0",
    "node-fetch":                     "^3.3.0",
    "@shelex/cypress-allure-plugin":  "^2.40.2",
    "cypress-axe":                    "^1.5.0",
    "axe-core":                       "^4.9.0",
    "browserstack-cypress-cli":        "^1.21.0",
    "@cypress-audit/lighthouse":      "^1.4.0"
  }
}
