{
  "url": "https://www.saucedemo.com",
  "browser": "chromium",
  "headless": false,
  "timeout": {
    "explicit": 10000
  },
  "retry": {
    "max": 1
  },
  "app": {
    "username": "standard_user",
    "password": "secret_sauce"
  },
  "locked_out_username": "locked_out_user",
  "persona": {
    "standard": "standard_user",
    "problem": "problem_user",
    "performance": "performance_glitch_user"
  },
  "api": {
    "base_url": "https://jsonplaceholder.typicode.com"
  },
  "ai": {
    "model": "gpt-4o-mini"
  },
  "hub": {
    "url": ""
  },
  "db": {
    "url": "jdbc:mysql://localhost:3306/testdb",
    "user": "root",
    "password": ""
  },
  "browserstack": {
    "android_app_id": "",
    "ios_app_id": ""
  },
  "slack": {
    "webhook_url": ""
  },
  "openai": {
    "api_key": ""
  }
}
